VeloProkat/MainWindow.xaml

<Window x:Class="VeloProkat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloProkat"
        
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="500" Width="600"
        mc:Ignorable="d" 
        Icon="Resources/2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="176*"></RowDefinition>
            <RowDefinition Height="291*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="/Resources/1.png"
               Grid.ColumnSpan="4" Margin="0,10,0,8" />
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="64,0,100,0" Grid.Column="1" Grid.Row="1" Height="267" >

            <TextBlock Text="Логин" FontSize="15" Margin="0, 50, 0, 0" />
            <TextBox x:Name="textBox_Login" FontSize="15" />

            <TextBlock Text="Пароль" FontSize="15" />
            <PasswordBox x:Name="passwordBox_Password" FontSize="15" />

            <Button Content="Авторизация" FontSize="15" Height="30" Click="ButtonEnter_Click" Margin="0, 5, 0, 0" Background="#FF76E383" Name="loginButton"/>
            <Button Content="Гость" FontSize="15" Height="30" Click="ButtonGuest_Click" Margin="0, 10, 0, 0" Background="#FF76E383" />

            <TextBlock Margin="0, 10, 0, 0">
            <Hyperlink NavigateUri="MainWindow.xaml" FontSize="15" Cursor="Hand" Click="Hyperlink_Click">У меня нет аккаунта</Hyperlink>
            </TextBlock>
            <TextBox Name="captchaBox" TextChanged="captchaBox_TextChanged"/>
                

        </StackPanel>
    </Grid>
</Window>