VeloProkat/Window_info.xaml

<Window x:Class="VeloProkat.Window_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloProkat"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <!-- новая строка -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="0">
                <Image Source="Resources/1.png" Height="50" Width="102"/>
            </StackPanel>
            <StackPanel Margin="1" Grid.Column="1" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Margin="1" Text="Сортировка" Height="20" />
                <ComboBox Margin="1" Name="sortUserComboBox" Height="20" Width="150"
                          SelectionChanged="sortUserComboBox_SelectionChanged"/>
           </StackPanel>
            <StackPanel Margin="1" Grid.Column="2" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Margin="1" Text="Фильтр" Height="20" />
                <ComboBox Margin="1" Name="filterUserComboBox" Height="20" Width="150"     
                          SelectionChanged="filterUserComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="1" Grid.Column="3" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Margin="1" Text="Поиск" Height="20" Width="100"/>
                <TextBox Margin="1" Name="searchBox" Width="100" Height="20"
                         TextChanged="searchBox_TextChanged" />
            </StackPanel>
            <StackPanel Margin="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="4">
                <TextBlock Margin="1"
                           TextAlignment="Center"
                           Name="countProducts"
                           Height="20" Width="150"
                           Text="Количество: "/>
                <Button Margin="1"
                            Name="сlearButton"
                        
                            Width="100"
                            Height="20"
                            Content="Очистить"
                            Click="сlearButton_Click"/>
            </StackPanel>
            <StackPanel 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="6">
                <TextBlock Name="statusUser" Margin="1" Text="Роль: Иванов Иван Иванович" Height="20" Width="231" TextAlignment="Center"/>
                <Button Margin="1" Content="Выход" Height="20" Width="100"
                       Click="exitButtonClick"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row ="1"
	  x:Name="productlistView"
	  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          HorizontalContentAlignment="Center"
                  MouseDoubleClick="EditProduct_MouseDoubleClick">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                              HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="300">

                        <TextBlock Text="{Binding Name}"
				  VerticalAlignment="Center"
				  TextAlignment="Center"
				  TextWrapping="Wrap"
				  HorizontalAlignment="Center"
				  Margin="0"
                                  FontSize="15"/>
                        <Border BorderBrush="#FF498C51" BorderThickness="2">
                            <Image 
			                       HorizontalAlignment="Center"
			                       Height="200"
			                       Width="200"
                                               ToolTip="{Binding Description}">

                                <Image.Source>
                                    <BitmapImage UriSource = "{Binding ImagePath}" CacheOption="OnLoad">
                                    </BitmapImage>
                                </Image.Source>
                            </Image>
                        </Border>
                        <TextBlock FontSize="15" Text="{Binding ArticleNumber, StringFormat=Артикль:{0}}"/>
                        <TextBlock FontSize="15" Text="{Binding Category, StringFormat=Категория:{0}}"/>
                        <TextBlock FontSize="15" Text="{Binding Manifacturer, StringFormat=Производитель:{0}}"/>
                        <TextBlock FontSize="15" Text="{Binding Cost, StringFormat=Цена:{0}}"/>
                        <TextBlock FontSize="15" Text="{Binding DiscountAmount, StringFormat=Скидка:{0}%}"/>
                        <TextBlock FontSize="15" Text="{Binding QuantityInStock, StringFormat=Количество на складе:{0}}"/>
                        <TextBlock FontSize="15" Text="{Binding Status, StringFormat=Статус:{0}}"/>
                        <TextBlock FontSize="15" Text="{Binding Supplier, StringFormat=Поставщик:{0}}"/>
                        <TextBlock FontSize="15" Text="{Binding MaxDiscount, StringFormat=Максимальная скидка:{0}}"/>
                        <TextBlock FontSize="15" Text="{Binding Supplier, StringFormat=Поставщик:{0}}"/>
                        <TextBlock FontSize="15" Text="{Binding Unit, StringFormat=Ед.измерения:{0}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button Name="addUser" Margin="1"
                            Content="Добавить товар " Height="20" Width="107"
                            Click="addUserButtonClick"/>


                <Button Name="deleteUser"
        Margin="5"
        Content="Удалить товар"
        Height="20"
        Width="100"
        Click="delUserButton"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    </Window>
